##### PREFIX #####

# Switch prefix from Ctrl+b → Ctrl+a (much easier to press)
unbind C-b
set -g prefix C-a
bind C-a send-prefix


##### PERFORMANCE #####

# Remove ESC delay (huge improvement for Vim users)
set -s escape-time 0

# Better key handling
set -g xterm-keys on


##### MOUSE #####

# Enable mouse support (pane resize, selection, window switching)
set -g mouse on


##### VIM-STYLE NAVIGATION #####

# Move between panes WITHOUT prefix
bind -n C-j select-pane -L
bind -n C-k select-pane -D
bind -n C-l select-pane -U
bind -n C-\; select-pane -R


##### FULLSCREEN PANE #####

# Toggle zoom instantly
bind -n C-f resize-pane -Z


##### FAST PANE RESIZING #####

# Resize panes using Shift + hjkl
bind -n S-J resize-pane -L 5
bind -n S-K resize-pane -D 5
bind -n S-L resize-pane -U 5
bind -n S-\: resize-pane -R 5


##### BETTER SPLITS #####

# Split panes in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Use | and - instead (much more memorable)


##### COPY MODE (Vim-like) #####

setw -g mode-keys vi


##### LESS VISUAL NOISE #####

# Move status bar to top (optional, but many prefer it)
set -g status-position top

# Slightly increase scrollback
set -g history-limit 10000
